;=============================================
; Re:verse - 第六章「真実」
; シーン10: 小夜の告白 / シーン11: 歴代領主の回廊
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン10: 緋奈の私室・夜 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_room_night.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]

[playbgm volume="15" time="1000" loop="true" storage="bgm_truth.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
瑠璃と別れた翌日。[r]
どうしても気になることがあった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「小夜」[p]
[_tb_end_text]

[tb_start_text mode=1]
#小夜
「はい、緋奈様」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「瑠璃のこと……正直に教えて」[p]
[_tb_end_text]

[tb_start_text mode=1]
#小夜
「……何のことでしょうか」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「とぼけないで。あなたがいつも困った顔をする理由。[r]
　瑠璃になかなか会えない理由。全部」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
小夜が長い沈黙の後、深く息をついた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#小夜
「……緋奈様。瑠璃様は……」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
小夜が語った真実は、こうだった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
瑠璃の家は、元はクレスティア領の末端の氏族だった。[r]
だが三年前、ガルディア公国との小競り合いで領地を失い、家は没落した。[r]
瑠璃はいま、領内の修道院に身を寄せている。[p]
[_tb_end_text]

[tb_start_text mode=1]
#小夜
「瑠璃様は、緋奈様に心配をかけたくないと……[r]
　ご自分の境遇を知られたくないと……」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「どうして……どうして誰も教えてくれなかったの……！」[p]
[_tb_end_text]

[tb_start_text mode=1]
#小夜
「ヴィクトル様のご指示です。[r]
　政務に集中すべき時期に、私情で判断を鈍らせてはならないと……」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
瑠璃が家を失った原因は、ガルディア公国。[r]
そのガルディアとの縁談を、お父様は私に持ちかけた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
知っていたはずだ。瑠璃のことを。[r]
知っていて、なお、領地のためにこの婚姻を選ぼうとしている。[r]
……それが領主の判断だと、わかっている。[r]
わかっているけど。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
拳を握りしめる。[r]
爪が掌に食い込む。[r]
痛みが、考えを鮮明にする。[p]
[_tb_end_text]

;=============================================
; シーン11: 歴代領主の回廊
;=============================================

[tb_hide_message_window]
[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_corridor.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]
[tb_show_message_window]

[tb_start_text mode=1]
#
眠れない夜。[r]
私は回廊を歩いていた。[r]
壁には歴代の女性領主たちの肖像画が並んでいる。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
曾祖母。祖母。そして母。[r]
みな、凛とした目をしている。[r]
みな、この家の「呪い」を背負い、それでも民を導いた人たち。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
呪い。男子が生まれない呪い。[r]
本当に呪いなのだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
男性主導の社会で、女性が統治するしかなかった。[r]
それを「呪い」と呼んだのは、この社会のほうだ。[r]
彼女たちは呪われていたのではない。[r]
呪いだと決めつけられただけだ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
母の肖像画の前で立ち止まる。[r]
赤い髪。穏やかな目。[r]
私は母の記憶をほとんど持っていない。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
お母様。あなたはどんな気持ちで、お父様と一緒になったのですか。[r]
自分で選んだのですか。それとも……選ばされたのですか。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
肖像画は何も答えない。[r]
ただ穏やかに、微笑んでいるだけだった。[p]
[_tb_end_text]

;--- 第七章へ ---
[jump storage="scene7.ks"]
