;=============================================
; Re:verse - 第四章「告知」
; シーン8: 父の部屋 ― お見合いの話
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン8: 父の部屋 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_lord_office.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]

[playbgm volume="20" time="1000" loop="true" storage="bgm_tension.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
朝に言われていた呼び出し。[r]
父の部屋の扉の前で、私は深呼吸をした。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「お父様、参りました」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「入りなさい」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
部屋に入ると、机の上に一通の書状が置かれていた。[r]
封蝋にはガルディア公国の紋章。[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「緋奈。単刀直入に言う」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が立ち上がる。[r]
壁に掛かった肖像画を見つめている。[r]
母の肖像画だ。私が幼い頃に亡くなった、赤い髪の女性。[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「ガルディア公国から、縁談の申し入れがあった。[r]
　先方の嫡男、レオン殿との婚姻だ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
予感はあった。[r]
この歳になれば、そういう話が来ることは覚悟していた。[r]
帝王学で学んだ。[r]
政略結婚は領地を守る最も確実な手段のひとつだと。[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「ガルディアは軍事大国だ。同盟を結べば、我が領地の安全は格段に増す。[r]
　昨今の情勢を見れば……断る理由は、本来ない」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……本来、ということは」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「お前の意思を聞きたい」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が振り返る。[r]
その目に、厳格な領主の顔はなかった。[r]
ただ、娘を案じる父親の顔があった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……お時間を、いただけますか」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「七日だ。それ以上は先方を待たせられない」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……はい」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
部屋を出た瞬間、足が震えていることに気づいた。[p]
[_tb_end_text]

;--- 第五章へ ---
[jump storage="scene5.ks"]
