;=============================================
; Re:verse - 第七章「決断」
; シーン12: 夜明け前の決意
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン12: 私室・夜明け前 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_room_night.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]

[playbgm volume="15" time="1000" loop="true" storage="bgm_resolve.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
回廊から部屋に戻り、窓辺に立つ。[r]
夜明け前の空が、わずかに白み始めている。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
この家は終わる。[r]
それはもう、変えられない事実だ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
でも、「終わり方」は選べるはずだ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
借金に追われて全てを失うのか。[r]
それとも、自分の意思で幕を引くのか。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
……いや。[r]
幕を引くのではない。[r]
書き換えるのだ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
この領地にはまだ、小麦畑がある。[r]
子供たちがいる。老人たちがいる。[r]
壊れたロボットだって、まだそこにある。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「領主家」という形は失われても、[r]
この土地で暮らす人々の生活は続いていく。[r]
守るべきは家の名前じゃない。[r]
ここに生きる人たちの、日々の営みだ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
あの子の言葉が、もう一度響く。[r]
「形が変わっても、大切なものは残る」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
窓の外が、少しずつ明るくなっていく。[r]
夜が明ける。[r]
新しい朝が来る。[p]
[_tb_end_text]

;--- 第八章へ ---
[jump storage="scene8.ks"]
