;=============================================
; Re:verse - 第六章「真実」
; シーン10: 侍女の告白 / シーン11: 歴代領主の回廊
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン10: 私室・夜 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_room_night.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]

[playbgm volume="15" time="1000" loop="true" storage="bgm_truth.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
あの子と別れた翌日。[r]
どうしても気になることがあった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……正直に教えて。あの子のこと」[p]
[_tb_end_text]

[tb_start_text mode=1]
#侍女
「……何のことでしょうか」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「とぼけないで。あなたがいつも困った顔をする理由。[r]
　あの子になかなか会えない理由。全部」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
侍女が長い沈黙の後、深く息をついた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#侍女
「……あの方は……」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
侍女が語った真実は、こうだった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
あの子の家は、かつてこの領地に仕える氏族のひとつだった。[r]
だが、領主家の財政悪化に伴い、俸禄が支払えなくなり、[r]
三年前に家は解散。一族は離散した。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
あの子は身寄りをなくし、領内の修道院に身を寄せている。[r]
……私の家が没落していく過程で、あの子の家も巻き込まれたのだ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#侍女
「あの方は、お嬢様に心配をかけたくないと……[r]
　ご自分の境遇を知られたくないと……」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……どうして。どうして誰も教えてくれなかったの」[p]
[_tb_end_text]

[tb_start_text mode=1]
#侍女
「旦那様のご指示です。[r]
　お嬢様の気持ちが乱れれば、領政に支障が出ると……」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
あの子が昨夜、言った言葉が蘇る。[r]
「守れないものを、無理に守ろうとしなくてもいいんじゃないかな」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
あれは、私への言葉じゃなかった。[r]
……自分自身に言い聞かせていたんだ。[r]
家を失い、居場所を失い、それでも私の前では笑って見せていた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
拳を握りしめる。[r]
爪が掌に食い込む。[r]
痛みが、考えを鮮明にする。[p]
[_tb_end_text]

;=============================================
; シーン11: 歴代領主の回廊
;=============================================

[tb_hide_message_window]
[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_corridor.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]
[tb_show_message_window]

[tb_start_text mode=1]
#
眠れない夜。[r]
私は回廊を歩いていた。[r]
壁には歴代の女性領主たちの肖像画が並んでいる。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
曾祖母。祖母。そして母。[r]
みな、凛とした目をしている。[r]
みな、この家の「呪い」を背負い、それでも民を導いた人たち。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
呪い。男子が生まれない呪い。[r]
本当に呪いなのだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
男性主導の社会で、女性が統治するしかなかった。[r]
それを「呪い」と呼んだのは、この社会のほうだ。[r]
彼女たちは呪われていたのではない。[r]
呪いだと決めつけられただけだ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
そして今、この家は終わろうとしている。[r]
百年の歴史が、時代の波に飲み込まれようとしている。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
母の肖像画の前で立ち止まる。[r]
金色の髪。穏やかな目。[r]
私は母の記憶をほとんど持っていない。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
お母様。あなたならどうしますか。[r]
沈む船にしがみつきますか。[r]
それとも……海に飛び込んで、自分の足で泳ぎますか。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
肖像画は何も答えない。[r]
ただ穏やかに、微笑んでいるだけだった。[p]
[_tb_end_text]

;--- 第七章へ ---
[jump storage="scene7.ks"]
