;=============================================
; Re:verse - 第四章「告知」
; シーン8: 父の部屋 ― 家の没落
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン8: 父の部屋 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_lord_office.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]

[playbgm volume="20" time="1000" loop="true" storage="bgm_tension.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
朝に言われていた呼び出し。[r]
父の部屋の扉の前で、私は深呼吸をした。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「お父様、参りました」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「入りなさい」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
部屋に入ると、机の上に書類が広げられていた。[r]
帳簿。借用書。領地の地図。[r]
その地図には、赤い線で区画が消されている。[r]
売却済みの土地だ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が壁に掛かった肖像画を見つめている。[r]
母の肖像画だ。私が幼い頃に亡くなった、金色の髪の女性。[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「……単刀直入に言う」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「この家は、もう持たない」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
わかっていた。薄々は気づいていた。[r]
けれど、父の口からはっきりと告げられると、[r]
身体の芯が冷えるような感覚がした。[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「借入金の返済期限が迫っている。[r]
　だが、返済の見込みが立たない。[r]
　領地の半分は既に手放した。残りも……時間の問題だ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……どうにかする方法は」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「私がこの十年、考え続けてきたことだ。[r]
　……答えは出なかった」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父の声が、初めて折れた音を立てた。[r]
私を厳しく育て、帝王学を叩き込んだ人。[r]
「導く者」であり続けた人。[r]
その人が、導く先を見失っている。[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「この家は、パトリモニーの世で百年以上、女性が統治してきた。[r]
　男子が生まれないという呪いを背負いながらも、民を守ってきた。[r]
　だが……時代が変わった。この旧い形では、もう守れない」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「お父様……」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「お前には、もっと違う道を歩ませてやりたかった。[r]
　沈む船に縛り付けるようなことは、したくなかった」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が振り返る。[r]
その目に涙はなかった。[r]
涙を流す余裕すら、とうに失われていたのだろう。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……お時間を、ください」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
部屋を出た瞬間、足が震えていることに気づいた。[r]
壁に手をついて、崩れそうになる体を支えた。[p]
[_tb_end_text]

;--- 第五章へ ---
[jump storage="scene5.ks"]
