;=============================================
; Re:verse - 第八章「逆転」
; シーン14: 父への宣言 / シーン15: 瑠璃への手紙
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン14: 領主の執務室・朝 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_lord_office.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]

[playbgm volume="25" time="1000" loop="true" storage="bgm_resolve.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
期限の前日。[r]
私は父の部屋を訪ねた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「お父様。答えが出ました」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「……聞こう」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「縁談はお断りします」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「……理由を聞こう」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「ガルディアは同盟を望んでいるのではありません。[r]
　併合を望んでいます。[r]
　レオン殿との会談で確信しました」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「それは私も承知している。だが、力の均衡のために――」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「お父様。私に、もう一つの道を試させてください」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が眉を上げる。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「ロボットの不服従問題。あれは脅威ではなく、機会です」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「……何？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「命令を拒否したロボットは、土壌の状態を正確に判断していました。[r]
　人間より正確に。[r]
　この技術を農業だけでなく、防衛にも転用できれば……[r]
　ガルディアの軍事力に頼らなくても、領地を守る術があります」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「それは賭けだ。ロボットの自律性を認めれば、制御不能になるリスクもある」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「制御するのではなく、共存するのです。[r]
　命令と服従ではなく、対話と協力。[r]
　……それは、この家の女性たちがずっとやってきたことではないですか？[r]
　男性主導の社会の中で、力ではなく知恵で、道を切り拓いてきた」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
長い沈黙。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
ヴィクトルが肖像画を見つめる。[r]
妻の肖像画。そして、歴代の女性領主たち。[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「……お前の母も、同じことを言ったよ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「え？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「私との婚姻を受ける条件として、こう言った。[r]
　『あなたの力を借りるのではない。共に歩くのだ』と」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が初めて見せる、柔らかな表情。[p]
[_tb_end_text]

[tb_start_text mode=1]
#ヴィクトル
「……七日と言ったが、少し延ばそう。[r]
　お前の案を、詳しく聞かせてくれ」[p]
[_tb_end_text]

;=============================================
; シーン15: 瑠璃への手紙
;=============================================

[tb_hide_message_window]
[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_room_night.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]
[tb_show_message_window]

[tb_start_text mode=1]
#
父との話し合いを終えた夜。[r]
私は瑠璃に手紙を書いた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
瑠璃へ。[r]
あなたの家のこと、知りました。[r]
黙っていたこと、怒ってなんかいない。[r]
あなたが私を気遣ってくれたことは、わかっているから。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
でも、もう一人で抱え込まないで。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
私はこれから、この領地を変えようとしている。[r]
誰かの力に依存するのではなく、自分たちの手で未来を作り直す。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
その「逆転」の物語に、あなたも一緒に書き手になってほしい。[r]
だって、あなたは私に教えてくれたでしょう？[r]
「今から先を、書き換えることはできる」って。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
返事、待ってます。[r]
……今度は早めにお願いね。[r]
[r]
緋奈より[p]
[_tb_end_text]

;--- 終章へ ---
[jump storage="ending.ks"]
