;=============================================
; Re:verse - 第五章「邂逅」
; シーン9: 瑠璃との再会
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン9: 庭園の東屋・月明かり ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_garden_moon.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]

[playbgm volume="20" time="1000" loop="true" storage="bgm_reunion.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
縁談の話を聞いた翌日。[r]
小夜にどうしてもと頼み込んで、瑠璃との面会を取り付けた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
夜の庭園。東屋のベンチに座って待つ。[r]
月明かりが花弁を銀色に照らしている。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
足音が聞こえる。[p]
[_tb_end_text]

[playse volume="60" storage="se_footstep.mp3"]
[wait time="800"]

[tb_start_text mode=1]
#瑠璃
「……久しぶり、緋奈」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
振り返ると、瑠璃が立っていた。[r]
月光に照らされた青い髪が、あの日と同じように淡く光っている。[r]
でも、表情はどこか翳りを帯びていた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「瑠璃……！ もう、全然会えなくて心配したのよ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「ごめんね。ちょっと……色々あって」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「色々って何よ。手紙の返事も遅いし、小夜に聞いても教えてくれないし」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
瑠璃が目を伏せる。[r]
その横顔が、あまりに寂しそうで、私は問い詰めるのをやめた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……ごめん。座って。話したいことがあるの」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
二人でベンチに座る。[r]
七年前とまったく同じ場所。[r]
でも、あの頃のように無邪気にはなれない。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……お見合いの話が来たの」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「……知ってる」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「え？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「この領地で、緋奈に関する噂が広まらないわけないでしょ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
小さく笑う瑠璃。でもその笑顔は、目に届いていない。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……瑠璃、私、どうしたらいいかわからない。[r]
　領主の娘として受けるべきなのはわかってる。[r]
　でも――」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「でも？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……自分で選びたい。自分の未来くらい、自分で決めたい。[r]
　それは……わがままなのかな」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
長い沈黙。[r]
風が木々を揺らす音だけが響く。[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「わがままなんかじゃないよ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
瑠璃が空を見上げる。[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「自分の人生を自分で決めたいと思うこと。[r]
　それは当たり前のことだよ、緋奈。[r]
　当たり前のことを、当たり前に望めないのがおかしいんだよ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
また、瑠璃が光を当ててくれた。[r]
私が見失いかけた場所に、そっと灯りを点してくれた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……ありがとう。瑠璃がいてくれて、よかった」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
瑠璃の表情が、一瞬だけ歪んだ。[r]
泣きそうな、怒っているような、複雑な表情。[r]
でもそれは月の光に溶けて、すぐに消えてしまった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「……ねえ、緋奈。一つだけ約束して」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「なに？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「どんな答えを出しても、後悔しないで。[r]
　過去に戻ってやり直すことはできないけど……[r]
　今から先を、書き換えることはできるから」[p]
[_tb_end_text]

;--- 第六章へ ---
[jump storage="scene6.ks"]
