;=============================================
; Re:verse - 第五章「邂逅」
; シーン9: 幼馴染との再会
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン9: 庭園の東屋・月明かり ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_garden_moon.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]

[playbgm volume="20" time="1000" loop="true" storage="bgm_reunion.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
父の話を聞いた翌日。[r]
侍女にどうしてもと頼み込んで、あの子との面会を取り付けた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
夜の庭園。東屋のベンチに座って待つ。[r]
月明かりが花弁を銀色に照らしている。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
足音が聞こえる。[p]
[_tb_end_text]

[playse volume="60" storage="se_footstep.mp3"]
[wait time="800"]

[tb_start_text mode=1]
#少女
「……久しぶり」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
振り返ると、彼女が立っていた。[r]
月光に照らされた青い髪が、あの日と同じように淡く光っている。[r]
でも、表情はどこか翳りを帯びていた。[r]
……少し、痩せたように見えた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「もう、全然会えなくて心配したのよ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「ごめんね。ちょっと……色々あって」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「色々って何よ。手紙の返事も遅いし、侍女に聞いても教えてくれないし」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
彼女が目を伏せる。[r]
その横顔が、あまりに寂しそうで、私は問い詰めるのをやめた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……ごめん。座って。話したいことがあるの」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
二人でベンチに座る。[r]
七年前とまったく同じ場所。[r]
でも、あの頃のように無邪気にはなれない。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……この家が、もう持たないって。お父様に言われた」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「領地は半分以上売り払って、借金は膨らむばかりで、[r]
　人はどんどん出ていって……もう、どうしようもないんだって」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
声が震えた。[r]
領主の娘として、こんな弱さを見せてはいけないのに。[r]
でも、この子の前でだけは、鎧を脱いでいたかった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……私、どうしたらいいかわからない。[r]
　守りたいものがあるのに、守り方がわからない」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
長い沈黙。[r]
風が木々を揺らす音だけが響く。[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「……ねえ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
彼女が空を見上げる。[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「守れないものを、無理に守ろうとしなくてもいいんじゃないかな」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……え？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「形が変わっても、大切なものは残る。[r]
　この家がなくなっても、あなたはあなたでしょ？[r]
　過去に戻ってやり直すことはできないけど……[r]
　今から先を、書き換えることはできるから」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
また、彼女が光を当ててくれた。[r]
私が見失いかけた場所に、そっと灯りを点してくれた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……ありがとう。あなたがいてくれて、よかった」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
彼女の表情が、一瞬だけ歪んだ。[r]
泣きそうな、何かを堪えているような、複雑な表情。[r]
でもそれは月の光に溶けて、すぐに消えてしまった。[p]
[_tb_end_text]

;--- 第六章へ ---
[jump storage="scene6.ks"]
