;=============================================
; Re:verse - 第七章「決断」
; シーン12: レオンとの対面 / シーン13: 夜の決意
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン12: 応接間 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_reception.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]

[playbgm volume="20" time="1000" loop="true" storage="bgm_tension.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
縁談の期限まで残り三日。[r]
ガルディア公国の嫡男、レオンが領地を訪れた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#レオン
「お初にお目にかかります、緋奈殿。レオン・ガルディアと申します」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
整った顔立ち。礼儀正しい物腰。[r]
だが、その目の奥にある冷たい光を、私は見逃さなかった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#レオン
「クレスティア領は素晴らしいですね。[r]
　豊かな小麦畑、温かな人々。[r]
　このような土地を守る責任は、さぞ重いことでしょう」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……ええ。重い責任です」[p]
[_tb_end_text]

[tb_start_text mode=1]
#レオン
「だからこそ、共に背負える伴侶が必要だとは思いませんか？[r]
　我がガルディアの軍事力があれば、[r]
　この美しい領地を脅かすものはいなくなる」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「守る」と言いながら、「手に入れる」と言っている。[r]
帝王学で学んだ話法だ。支配を保護と言い換える技術。[r]
目の前の男は、それをとても上手にこなしている。[p]
[_tb_end_text]

[tb_start_text mode=1]
#レオン
「それに……失礼ながら、女性のみによる統治には限界があるのでは？[r]
　この激動の時代、強い指導力が求められる」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
空気が変わった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「強い指導力、ですか」[p]
[_tb_end_text]

[tb_start_text mode=1]
#レオン
「ええ。私は、この領地の人々のためを思って――」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「レオン殿。一つお聞きしてもよろしいですか」[p]
[_tb_end_text]

[tb_start_text mode=1]
#レオン
「なんでしょう」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「三年前。あなたの国がフェリア氏族の土地を制圧した件。[r]
　あの時、住民の避難は完了していましたか？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
レオンの表情が、一瞬凍った。[r]
すぐに微笑みが戻ったが、目の温度は変わらなかった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#レオン
「……あれは、やむを得ない措置でした」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「そうですか。ご回答、ありがとうございます」[p]
[_tb_end_text]

;=============================================
; シーン13: 夜の決意
;=============================================

[tb_hide_message_window]
[stopbgm time="1000"]
[wait time="300"]

[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_room_night.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]

[playbgm volume="15" time="1000" loop="true" storage="bgm_resolve.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
レオンが帰った後。[r]
私は部屋で一人、天井を見つめていた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
答えは出た。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
この婚姻を受け入れることは、領地を守ることにはならない。[r]
領地を差し出すことだ。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
でも、断れば？[r]
ガルディアは敵に回る。[r]
軍事大国を敵に回して、この小さな領地がどこまで持つ？[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
……第三の道を探すしかない。[r]
誰かに頼るのではなく、自分の手で。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
立ち上がる。[r]
窓の外には、月明かりに照らされた小麦畑が広がっている。[r]
あの畑で、瑠璃と走り回った日々。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「今から先を、書き換えることはできるから」[r]
瑠璃の言葉が、何度も響く。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
書き換えよう。[r]
この物語を。この「Re:verse」を。[r]
与えられた詩（うた）ではなく、自分の言葉で。[p]
[_tb_end_text]

;--- 第八章へ ---
[jump storage="scene8.ks"]
