;=============================================
; Re:verse - 第二章「追憶」
; シーン3: 庭園（回想） / シーン4: 二人の日々 / シーン5: すれ違い
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン3: 庭園 - 回想 ---
[stopbgm]
[wait time="300"]

[mask time="2000" effect="fadeIn" color="0xffffff"]
[wait time="500"]
[bg storage="bg_garden_evening.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]

[playbgm volume="25" time="1000" loop="true" storage="bgm_memory.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#緋奈
私には、たったひとりの大切な友達がいる。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
七年前。私が十歳の頃。[r]
庭園の奥にある古い東屋で、私は泣いていた。[r]
帝王学の試験に落ちたのだ。三度目の不合格。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
お父様は何も言わなかった。[r]
何も言わないことが、一番怖かった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
そのとき、東屋の入口に影が差した。[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「……泣いてるの？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
見知らぬ少女だった。[r]
透き通るような青い髪が、夕陽を受けて淡く光っていた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……だ、誰？ ここは領主の庭園よ。勝手に入ってきては――」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「ごめんなさい。でも、泣き声が聞こえたから」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
少女は気にした様子もなく、隣に座った。[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「何があったの？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……試験に、落ちたの。三回も」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「三回も挑戦したんだ。すごいね」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「すごくないわよ。三回も落ちたのよ？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「三回も諦めなかった。それはすごいことだよ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
その言葉が、すとん、と胸に落ちた。[r]
お父様も、侍女たちも、誰もそんなふうに言ってくれなかった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
それが、瑠璃との出会いだった。[r]
彼女がどこから来たのか、なぜ庭園に入れたのか。[r]
当時の私は聞かなかった。聞く必要がなかった。[r]
ただ、彼女の隣にいると、鎧を脱げた。[p]
[_tb_end_text]

;=============================================
; シーン4: 二人の日々（回想モンタージュ）
;=============================================

[tb_hide_message_window]
[mask time="1500" effect="fadeIn" color="0xffffff"]
[wait time="500"]
[bg storage="bg_wheat_field.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]
[tb_show_message_window]

[tb_start_text mode=1]
#
それから私たちは、いつも一緒だった。[r]
小麦畑を駆け回った。[r]
丘の上で寝転がって雲を数えた。[r]
図書室で古い物語を読み合った。[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「この本の主人公、緋奈に似てるね」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「どこが？ こんな勇敢じゃないわ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「勇敢なところじゃなくて、不器用なところ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「……それ、褒めてないでしょ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#瑠璃
「褒めてるよ。不器用でも前に進む人が、一番強いと思うから」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
瑠璃はいつもそうだった。[r]
私が自分を責めるたび、違う角度から光を当ててくれた。[r]
彼女がいたから、私は帝王学の試験にも四度目で合格できた。[r]
彼女がいたから、私は領主の娘として、なんとか立っていられた。[p]
[_tb_end_text]

;=============================================
; シーン5: すれ違いの始まり
;=============================================

[tb_hide_message_window]
[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_garden_rain.png" time="0"]
[stopbgm time="2000"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]
[playbgm volume="20" time="1000" loop="true" storage="bgm_rain.mp3"]
[wait time="500"]
[tb_show_message_window]

[tb_start_text mode=1]
#
あれから七年。私たちは十七歳になった。[r]
だが、最近は会う頻度がめっきり減ってしまった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
「小夜、瑠璃に会いたいのだけれど……取り次いでもらえる？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#小夜
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
小夜がまた、あの困った顔をする。[r]
眉を寄せ、視線を逸らし、唇を噛む。[p]
[_tb_end_text]

[tb_start_text mode=1]
#小夜
「……お伝え、しておきます」[p]
[_tb_end_text]

[tb_start_text mode=1]
#緋奈
いつもこうだ。小夜は何かを隠している。[r]
瑠璃も、最近は手紙の返事が遅い。[r]
忙しいのだろうか。[r]
……それとも、私は避けられているのだろうか。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
不安が胸の奥で小さな棘になる。[r]
でも、領主の娘がそんなことで立ち止まるわけにはいかない。[r]
私は机に向かい、書類の続きに取りかかった。[p]
[_tb_end_text]

;--- 第三章へ ---
[jump storage="scene3.ks"]
