;=============================================
; Re:verse - 第八章「逆転」
; シーン13: 父への宣言 / シーン14: あの子のもとへ
;=============================================

[cm]
[clearfix]
[tb_hide_message_window]

;--- シーン13: 領主の執務室・朝 ---
[stopbgm time="1000"]
[wait time="300"]

[mask time="1500" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_lord_office.png" time="0"]
[wait time="500"]
[mask_off time="1500" effect="fadeOut"]
[wait time="500"]

[playbgm volume="25" time="1000" loop="true" storage="bgm_resolve.mp3"]
[wait time="500"]

[tb_show_message_window]

[tb_start_text mode=1]
#
朝一番に、父の部屋を訪ねた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「お父様。話があります」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「……聞こう」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「この家を、畳みましょう」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「借金を返すために領地を切り売りして、最後は何も残らない。[r]
　そんな終わり方をするくらいなら、[r]
　自分たちの手で、きちんと終わらせたい」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「……終わらせる、とは」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「残っている土地と財産で借入金を清算して、領主家を解散します。[r]
　その上で、この土地を領民たちに開放するんです。[r]
　領主が管理する形ではなく、住む人たちが自分で治める形に」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「……それは、百年の歴史を捨てるということだ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「歴史は捨てません。形を変えるだけです。[r]
　……お父様が教えてくれたでしょう。[r]
　『民は羊ではない』って」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「羊じゃないなら、導く者がいなくても歩けるはずです。[r]
　いえ……もう、導かれることを待つ時代じゃない。[r]
　自分の足で立つ時代なんです」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
長い沈黙が流れた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が肖像画を見つめる。[r]
歴代の女性領主たち。そして、母。[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「……お前の母も、型破りな女だった」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「え？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「この家に嫁いだとき、こう言った。[r]
　『私はこの家を守りに来たのではない。[r]
　　この家を変えに来たのだ』と」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
父が初めて見せる、柔らかな表情。[r]
そこに、敗北の色はなかった。[r]
むしろ……安堵に近い何かがあった。[p]
[_tb_end_text]

[tb_start_text mode=1]
#父
「……十年、答えを探し続けた。[r]
　お前が出した答えが、一番まっすぐだ」[p]
[_tb_end_text]

;=============================================
; シーン14: あの子のもとへ
;=============================================

[tb_hide_message_window]
[mask time="2000" effect="fadeIn" color="0x000000"]
[wait time="500"]
[bg storage="bg_garden_moon.png" time="0"]
[wait time="500"]
[mask_off time="2000" effect="fadeOut"]
[wait time="500"]
[tb_show_message_window]

[tb_start_text mode=1]
#
その夜、私は東屋へ向かった。[r]
今度は手紙ではなく、直接会いに。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
あの子は、まるで待っていたかのようにそこにいた。[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「……あなたの家のこと、知った」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「…………」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「黙っていたこと、怒ってなんかいない。[r]
　あなたが私を気遣ってくれたのは、わかってるから」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「でも、もう一人で抱え込まないで」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「……私は、もう何も持っていないよ。[r]
　あなたの力になれるものなんて、何も」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「私もよ。この家を畳むことにした。[r]
　領主の名前も、財産も、全部手放す。[r]
　……だから、あなたと同じ。何も持っていない」[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「……え？」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「何も持っていない者同士、[r]
　ゼロから始めればいいじゃない」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
月明かりの中、青い髪の少女が目を見開いている。[r]
その瞳に、涙が光った。[p]
[_tb_end_text]

[tb_start_text mode=1]
#少女
「……不器用だなぁ。ほんとに、相変わらず」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
「うるさいわよ」[p]
[_tb_end_text]

[tb_start_text mode=1]
#
二人で笑った。泣きながら。[p]
[_tb_end_text]

;--- 終章へ ---
[jump storage="ending.ks"]
